<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home_doc"
        android:icon="@drawable/ic_home_doc"
        android:title="Accueil" />
    <item
        android:id="@+id/menu_chat_doc"
        android:icon="@drawable/ic_message"
        android:title="Messages" />
</menu>
