<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#095dac"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_doc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="left|center_vertical|center_horizontal|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doc_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Le Médecin"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doc_speciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spécialiste"
                android:textColor="#fff" />

            <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
                android:id="@+id/bottom_navigation_doc"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="50dp"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#000" />
    <FrameLayout
        android:id="@+id/frag_doc"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="match_parent"/>
</LinearLayout>
