<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/m_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/default_pic_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Username" />

            <TextView
                android:id="@+id/m_msg"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_marginRight="10dp"
                android:textColor="#052405"
                android:layout_height="wrap_content"
                android:text="TextView" />
            <TextView
                android:id="@+id/m_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>